name: Vault OIDC Test

on:
  workflow_dispatch:  # Можна запустити вручну
  push:
    branches: [ main ]

jobs:
  vault-test:
    runs-on: ubuntu-latest
    permissions:
      id-token: write  # Важливо для OIDC
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install Vault
        run: |
          wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt update && sudo apt install vault
      
      - name: Authenticate to Vault via OIDC
        run: |
          export VAULT_ADDR="https://vault-cluster-public-vault-b32ba3e5.34198e2e.z1.hashicorp.cloud:8200"
          export VAULT_NAMESPACE="admin"
          
          # Отримати JWT токен від GitHub
          GITHUB_TOKEN=$(curl -H "Authorization: bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=vault" | jq -r '.value')
          
          # Автентифікуватись у Vault
          vault write auth/jwt/login role=github-readonly jwt=$GITHUB_TOKEN
          
      - name: Read secret from Vault
        run: |
          export VAULT_ADDR="https://vault-cluster-public-vault-b32ba3e5.34198e2e.z1.hashicorp.cloud:8200"
          export VAULT_NAMESPACE="admin"
          vault kv get myapp/auth